{
  "name": "backend_messenger_ts",
  "version": "1.0.0",
  "description": "backend for chat app in typescript",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "chat",
    "node"
  ],
  "author": "Kenny Molina <kjmolina@live.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moongose": "^1.0.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
